accessKeyId = AKIAI6NFGZQKOOQ3TDPQ
secretAccessKey = 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
applicationName = SHORC
applicationVersion = amzn1.application-oa2-client.bfeebcc1f76a4cc58a956be3b5268405
sellerId = A2RFS9A4208YZO
# IMPORTANT: Use "LIVE" for Production or "SANDBOX" for Sandbox use:
environment = SANDBOX
region = US
clientId =amzn1.application-oa2-client.bfeebcc1f76a4cc58a956be3b5268405
certCN = sns.amazonaws.com
 # You can also try advanced configuration options. Available options are
 # -proxyHost 
 # -proxyPort 
 # -proxyUsername
 # -proxyPassword
 # -maxErrorRetry
 # -maxConnections
